# Qase token (mantenha este arquivo fora do VCS em produção)
qase.api.token=b00dd9ccf87323784f5e9d15000ce5b9d46b17b60cde63f138bdd329282a268c
qase.api.baseUrl=https://api.qase.io/v1

# Projetos (CSV)
qase.projects=FULLY,CHUBB

# Fallback: endpoints em CSV (usado apenas se endpoints.properties não existir)
qase.endpoints=case,suite,result,defect,milestone
