# Lista de endpoints ativos da API Qase
# Basta comentar (com #) para desativar um endpoint
case=true
suite=true
result=true
defect=true
milestone=true
run=true
plan=false
configuration=false
environment=false
